<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CCG Dashboard - Homepage</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="shortcut icon"
      type="image/png"
      href="/src/assets/images/logos/favicon.png"
    />
    <link rel="stylesheet" href="/src/assets/css/styles.min.css" />
    <link rel="stylesheet" href="/src/assets/css/styles.darkmode.css" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css"
    />
    <style>
      .gradient-card {
        width: 100%;
        height: 200px;
        background: linear-gradient(135deg, #44a5a0, #f9ad3c);
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        border-radius: 15px;
        cursor: pointer;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }

      .gradient-card:hover {
        transform: translateY(-10px);
        box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
      }

      .gradient-card h5 {
        color: white;
        font-size: 1.5rem;
        margin: 0;
      }

      .gradient-card p {
        color: white;
        font-size: 1rem;
        margin: 0;
      }

      .cards-container {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;
        padding: 20px;
      }

      .card-content {
        text-align: center;
      }

      .card {
        transition: transform 0.3s ease, box-shadow 0.3s ease;
      }

      .card:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
      }

      .card-body {
        padding: 20px;
      }
      .card .card-body {
        display: flex;
        flex-direction: column; /* Stack elements vertically */
        align-items: center; /* Center horizontally */
        justify-content: center; /* Center vertically */
        height: 100%; /* Ensure card body takes full card height */
      }
      .card-body h5,
      .card-body p {
        margin-bottom: 5px; /* Add some spacing between elements */
      }
      .separator {
        border-top: 1px solid #ccc; /* Light gray separator line */
        margin: 10px 0; /* Add some margin around the separator */
      }

      .card-title {
        font-size: 1.25rem;
        font-weight: bold;
        text-align: center;
      }

      .card-text {
        font-size: 1rem;
        color: #666;
        text-align: center;
      }

      .container-fluid {
        padding: 20px;
      }

      .row {
        margin-bottom: 20px;
      }

      .display-4 {
        font-size: 4rem;
        font-weight: bold;
      }

      .lead {
        font-size: 1.25rem;
        color: #666;
      }

      @media (max-width: 768px) {
        .display-4 {
          font-size: 2rem;
        }

        .lead {
          font-size: 1rem;
        }

        .gradient-card {
          height: 150px;
        }

        .gradient-card h5 {
          font-size: 1.25rem;
        }

        .gradient-card p {
          font-size: 0.875rem;
        }
      }
    </style>
  </head>

  <body>
    <!--  Body Wrapper -->
    <div
      class="page-wrapper"
      id="main-wrapper"
      data-layout="vertical"
      data-navbarbg="skin6"
      data-sidebartype="full"
      data-sidebar-position="fixed"
      data-header-position="fixed"
    >
      <!-- Sidebar Start -->
      <aside class="left-sidebar">
        <!-- Sidebar scroll-->
        <div>
          <div
            class="brand-logo d-flex align-items-center justify-content-between"
          >
            <a href="index.html" class="text-nowrap logo-img">
              <img
                src="/src/assets/images/logos/Bank_Syariah_Indonesia.svg"
                width="180"
                alt=""
              />
            </a>
            <div
              class="close-btn d-xl-none d-block sidebartoggler cursor-pointer"
              id="sidebarCollapse"
            >
              <i class="ti ti-x fs-8"></i>
            </div>
          </div>

          <!-- Sidebar navigation-->
          <nav class="sidebar-nav scroll-sidebar" data-simplebar="">
            <ul id="sidebarnav" class="list-unstyled">
              <li class="nav-small-cap">
                <i class="ti ti-dots nav-small-cap-icon fs-4"></i>
                <span class="hide-menu">Home</span>
              </li>
              <!-- Dev Dashboard with dropdown -->
              <li class="sidebar-item">
                <a
                  class="sidebar-link"
                  href="#devSubmenu"
                  data-bs-toggle="collapse"
                  role="button"
                  aria-expanded="false"
                  aria-controls="devSubmenu"
                >
                  <span><i class="ti ti-layout-dashboard"></i></span>
                  <span class="hide-menu">Dev Dashboard</span>
                  <i class="fa-solid fa-chevron-down ms-auto"></i>
                </a>
                <div class="collapse" id="devSubmenu">
                  <ul class="list-unstyled">
                    <li>
                      <a
                        class="sidebar-link ps-4"
                        href="/src/pages/nitanoreko-dashboard.html"
                      >
                        <i class="fa-solid fa-chart-pie"></i>
                        <span class="ms-2">Nita Noreko</span>
                      </a>
                    </li>
                    <li>
                      <a
                        class="sidebar-link ps-4"
                        href="/src/pages/syariefhidayat-dashboard.html"
                      >
                        <i class="fa-solid fa-chart-pie"></i>
                        <span class="ms-2">Syarief Hidayat</span>
                      </a>
                    </li>
                    <li>
                      <a
                        class="sidebar-link ps-4"
                        href="/src/pages/sahrul-dashboard.html"
                      >
                        <i class="fa-solid fa-chart-pie"></i>
                        <span class="ms-2">Muhammad Sahrul</span>
                      </a>
                    </li>
                    <li>
                      <a
                        class="sidebar-link ps-4"
                        href="/src/pages/akmal-dashboard.html"
                      >
                        <i class="fa-solid fa-chart-pie"></i>
                        <span class="ms-2">Muhamad Akmal A.</span>
                      </a>
                    </li>
                    <li>
                      <a
                        class="sidebar-link ps-4"
                        href="/src/pages/herlina-dl-dashboard.html"
                      >
                        <i class="fa-solid fa-chart-pie"></i>
                        <span class="ms-2">Herlina Dwi Lestari</span>
                      </a>
                    </li>
                  </ul>
                </div>
              </li>

              <!-- Other menu items -->
              <li class="sidebar-item">
                <a
                  class="sidebar-link"
                  href="/src/pages/support-dashboard.html"
                >
                  <span><i class="ti ti-layout-dashboard"></i></span>
                  <span class="hide-menu">Support Dashboard</span>
                </a>
              </li>
              <li class="sidebar-item">
                <a class="sidebar-link" href="/src/pages/ch-dashboard.html">
                  <span><i class="ti ti-layout-dashboard"></i></span>
                  <span class="hide-menu">CH Dashboard</span>
                </a>
              </li>
              <li class="sidebar-item">
                <a class="sidebar-link" href="/src/pages/sq-dashboard.html">
                  <span><i class="ti ti-layout-dashboard"></i></span>
                  <span class="hide-menu">SQ Dashboard</span>
                </a>
              </li>

              <hr class="sidebar-divider d-none d-md-block" />

              <!-- Table section -->
              <li class="nav-small-cap">
                <i class="ti ti-dots nav-small-cap-icon fs-4"></i>
                <span class="hide-menu">Table</span>
              </li>
              <li class="sidebar-item">
                <a
                  class="sidebar-link"
                  href="/src/dev-table-pages/home-ccg-table.html"
                >
                  <span><i class="fa fa-table"></i></span>
                  <span class="hide-menu">CCG Project Table Data</span>
                </a>
              </li>
              <li class="sidebar-item">
                <a
                  class="sidebar-link"
                  href="/src/dev-table-pages/home-ccg-work-table.html"
                  ><i class="fa fa-table"></i
                  ><span class="hide-menu">CCG Work Table Data</span></a
                >
              </li>
            </ul>
          </nav>
        </div>
      </aside>
      <!--  Sidebar End -->

      <!--  Main wrapper -->
      <div class="body-wrapper">
        <!--  Header Start -->
        <header-template></header-template>
        <!--  Header End -->

        <!--  Body Start -->
        <div class="container-fluid">
          <!-- Main Content -->
          <div class="row justify-content-center mt-5">
            <div class="col-md-8 text-center">
              <h1 class="display-4 fw-bolder">CCG Dashboard</h1>
              <p class="lead">Welcome to CCG Dashboard System</p>
            </div>
          </div>
          <div class="separator"></div>
          <h1 class="fw-bold">Development Dashboard</h1>
          <!-- Dev Dashboard Cards -->
          <div class="row justify-content-center mt-4">
            <div class="col-md-10">
              <div class="row">
                <!-- Syarief Hidayat -->
                <div
                  class="col-md-4 mb-4"
                  data-aos="fade-up"
                  data-aos-delay="100"
                >
                  <a
                    href="/src/pages/syariefhidayat-dashboard.html"
                    class="card gradient-card text-decoration-none"
                  >
                    <div class="card-body text-center">
                      <h5>Syarief Hidayat</h5>
                      <p class="card-text">Dev Dashboard</p>
                    </div>
                  </a>
                </div>

                <!-- Nita Noreko -->
                <div
                  class="col-md-4 mb-4"
                  data-aos="fade-up"
                  data-aos-delay="200"
                >
                  <a
                    href="/src/pages/nitanoreko-dashboard.html"
                    class="card gradient-card text-decoration-none"
                  >
                    <div class="card-body text-center">
                      <h5 class="card-title">Nita Noreko</h5>
                      <p class="card-text">Dev Dashboard</p>
                    </div>
                  </a>
                </div>

                <!-- Muhammad Sahrul -->
                <div
                  class="col-md-4 mb-4"
                  data-aos="fade-up"
                  data-aos-delay="300"
                >
                  <a
                    href="/src/pages/sahrul-dashboard.html"
                    class="card gradient-card text-decoration-none"
                  >
                    <div class="card-body text-center">
                      <h5 class="card-title">Muhammad Sahrul</h5>
                      <p class="card-text">Dev Dashboard</p>
                    </div>
                  </a>
                </div>

                <!-- Muhamad Akmal -->
                <div
                  class="col-md-4 mb-4"
                  data-aos="fade-up"
                  data-aos-delay="400"
                >
                  <a
                    href="/src/pages/akmal-dashboard.html"
                    class="card gradient-card text-decoration-none"
                  >
                    <div class="card-body text-center">
                      <h5 class="card-title">Muhamad Akmal</h5>
                      <p class="card-text">Dev Dashboard</p>
                    </div>
                  </a>
                </div>

                <!-- Herlina Dwi Lestari -->
                <div
                  class="col-md-4 mb-4"
                  data-aos="fade-up"
                  data-aos-delay="500"
                >
                  <a
                    href="/src/pages/herlina-dl-dashboard.html"
                    class="card gradient-card text-decoration-none"
                  >
                    <div class="card-body text-center">
                      <h5 class="card-title">Herlina Dwi Lestari</h5>
                      <p class="card-text">Dev Dashboard</p>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="separator"></div>
          <!-- CCG Table Data Cards -->
          <h1>TABEL</h1>
          <div class="row justify-content-center mt-4">
            <div class="col-md-8">
              <div class="row">
                <!-- CCG Project Table Data -->
                <div
                  class="col-md-6 mb-4"
                  data-aos="fade-up"
                  data-aos-delay="800"
                >
                  <a
                    href="/src/dev-table-pages/home-ccg-table.html"
                    class="card gradient-card text-decoration-none"
                  >
                    <div class="card-body text-center">
                      <h5 class="card-title">CCG Project Table Data</h5>
                      <p class="card-text">View project table data.</p>
                    </div>
                  </a>
                </div>

                <!-- CCG Work Table Data -->
                <div
                  class="col-md-6 mb-4"
                  data-aos="fade-up"
                  data-aos-delay="900"
                >
                  <a
                    href="/src/dev-table-pages/home-ccg-work-table.html"
                    class="card gradient-card text-decoration-none"
                  >
                    <div class="card-body text-center">
                      <h5 class="card-title">CCG Work Table Data</h5>
                      <p class="card-text">View work table data.</p>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--  Body End -->
      </div>
    </div>

    <!-- Scripts -->
    <script type="module" src="/src/assets/js/signout.js" defer></script>
    <script
      type="module"
      src="/src/assets/libs/jquery/dist/jquery.min.js"
    ></script>
    <script
      type="module"
      src="/src/assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"
    ></script>
    <script type="module" src="/src/assets/js/sidebarmenu.js"></script>
    <script type="module" src="/src/assets/js/app.min.js"></script>
    <script
      type="module"
      src="/src/assets/libs/simplebar/dist/simplebar.js"
    ></script>
    <script src="/src/assets/js/header-template.js"></script>
    <script src="/src/assets/js/sidebar-template.js"></script>
    <script src="/src/assets/js/dark-mode.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
